python : C:\Users\shrey\App
Data\Roaming\Python\Python3
14\site-packages\requests\_
_init__.py:113: 
RequestsDependencyWarning: 
urllib3 (2.6.3) or chardet 
(7.0.0)/charset_normalizer 
(3.4.4) doesn't match a 
supported version!
At line:1 char:1
+ python manage.py check > 
check_err.txt 2>&1 ; type 
check_err.txt | ou ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (C:\  
  Users\shrey\...ported    
 version!:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
  warnings.warn(
Traceback (most recent 
call last):
  File 
"D:\mixmint2.0\manage.py", 
line 22, in <module>
    main()
    ~~~~^^
  File 
"D:\mixmint2.0\manage.py", 
line 18, in main
    execute_from_command_li
ne(sys.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~
~~^^^^^^^^^^
  File "C:\Users\shrey\AppD
ata\Roaming\Python\Python31
4\site-packages\django\core
\management\__init__.py", 
line 443, in 
execute_from_command_line
    utility.execute()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\shrey\AppD
ata\Roaming\Python\Python31
4\site-packages\django\core
\management\__init__.py", 
line 437, in execute
    self.fetch_command(subc
ommand).run_from_argv(self.
argv)
    ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~^^^^^^
^^^^^
  File "C:\Users\shrey\AppD
ata\Roaming\Python\Python31
4\site-packages\django\core
\management\base.py", line 
420, in run_from_argv
    self.execute(*args, 
**cmd_options)
    ~~~~~~~~~~~~^^^^^^^^^^^
^^^^^^^^^^^
  File "C:\Users\shrey\AppD
ata\Roaming\Python\Python31
4\site-packages\django\core
\management\base.py", line 
464, in execute
    output = 
self.handle(*args, 
**options)
  File "C:\Users\shrey\AppD
ata\Roaming\Python\Python31
4\site-packages\django\core
\management\commands\check.
py", line 81, in handle
    self.check(
    ~~~~~~~~~~^
        
app_configs=app_configs,
        
^^^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        databases=options["
databases"],
        ^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^
    )
    ^
  File "C:\Users\shrey\AppD
ata\Roaming\Python\Python31
4\site-packages\django\core
\management\base.py", line 
496, in check
    all_issues = 
checks.run_checks(
        
app_configs=app_configs,
    ...<2 lines>...
        
databases=databases,
    )
  File "C:\Users\shrey\AppD
ata\Roaming\Python\Python31
4\site-packages\django\core
\checks\registry.py", line 
89, in run_checks
    new_errors = check(app_
configs=app_configs, 
databases=databases)
  File "C:\Users\shrey\AppD
ata\Roaming\Python\Python31
4\site-packages\django\core
\checks\urls.py", line 16, 
in check_url_config
    return 
check_resolver(resolver)
  File "C:\Users\shrey\AppD
ata\Roaming\Python\Python31
4\site-packages\django\core
\checks\urls.py", line 26, 
in check_resolver
    return check_method()
  File "C:\Users\shrey\AppD
ata\Roaming\Python\Python31
4\site-packages\django\urls
\resolvers.py", line 541, 
in check
    for pattern in 
self.url_patterns:
                   
^^^^^^^^^^^^^^^^^
  File "C:\Users\shrey\AppD
ata\Roaming\Python\Python31
4\site-packages\django\util
s\functional.py", line 47, 
in __get__
    res = instance.__dict__
[self.name] = 
self.func(instance)
                           
              
~~~~~~~~~^^^^^^^^^^
  File "C:\Users\shrey\AppD
ata\Roaming\Python\Python31
4\site-packages\django\urls
\resolvers.py", line 729, 
in url_patterns
    patterns = getattr(self
.urlconf_module, 
"urlpatterns", 
self.urlconf_module)
                       
^^^^^^^^^^^^^^^^^^^
  File "C:\Users\shrey\AppD
ata\Roaming\Python\Python31
4\site-packages\django\util
s\functional.py", line 47, 
in __get__
    res = instance.__dict__
[self.name] = 
self.func(instance)
                           
              
~~~~~~~~~^^^^^^^^^^
  File "C:\Users\shrey\AppD
ata\Roaming\Python\Python31
4\site-packages\django\urls
\resolvers.py", line 722, 
in urlconf_module
    return import_module(se
lf.urlconf_name)
  File "C:\Python314\Lib\im
portlib\__init__.py", line 
88, in import_module
    return _bootstrap._gcd_
import(name[level:], 
package, level)
           ~~~~~~~~~~~~~~~~
~~~~~~^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^
  File "<frozen 
importlib._bootstrap>", 
line 1398, in _gcd_import
  File "<frozen 
importlib._bootstrap>", 
line 1371, in 
_find_and_load
  File "<frozen 
importlib._bootstrap>", 
line 1342, in 
_find_and_load_unlocked
  File "<frozen 
importlib._bootstrap>", 
line 938, in _load_unlocked
  File "<frozen importlib._
bootstrap_external>", line 
759, in exec_module
  File "<frozen 
importlib._bootstrap>", 
line 491, in 
_call_with_frames_removed
  File "D:\mixmint2.0\confi
g\urls.py", line 40, in 
<module>
    path('tracks/', include
('apps.tracks.frontend_urls
')),
                    ~~~~~~~
^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^
  File "C:\Users\shrey\AppD
ata\Roaming\Python\Python31
4\site-packages\django\urls
\conf.py", line 39, in 
include
    urlconf_module = import
_module(urlconf_module)
  File "C:\Python314\Lib\im
portlib\__init__.py", line 
88, in import_module
    return _bootstrap._gcd_
import(name[level:], 
package, level)
           ~~~~~~~~~~~~~~~~
~~~~~~^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^
  File "<frozen 
importlib._bootstrap>", 
line 1398, in _gcd_import
  File "<frozen 
importlib._bootstrap>", 
line 1371, in 
_find_and_load
  File "<frozen 
importlib._bootstrap>", 
line 1342, in 
_find_and_load_unlocked
  File "<frozen 
importlib._bootstrap>", 
line 938, in _load_unlocked
  File "<frozen importlib._
bootstrap_external>", line 
759, in exec_module
  File "<frozen 
importlib._bootstrap>", 
line 491, in 
_call_with_frames_removed
  File "D:\mixmint2.0\apps\
tracks\frontend_urls.py", 
line 4, in <module>
    path('<int:pk>/', 
track_detail_view, 
name='track_detail'),
    ^^^^
NameError: name 'path' is 
not defined
